comments.json (before)
[
  {
    "id": "1748785585492",
    "name": "DEXTER 🔔",
    "number": "94789958225",
    "comment": "Testing by dexter 💥",
    "session": "d2d0dca9-cedc-478a-9bc4-77e7867aec85",
    "likes": 7,
    "dislikes": 0,
    "replies": [
      {
        "id": "1748789824070",
        "name": "DEXTER TESTING",
        "number": "+94789958225",
        "comment": "🚀",
        "session": "81cc79ce-ca5a-4abb-8e57-67b73c69b0be",
        "replies": []
      }
    ]
  },
  {
    "id": "1748785792360",
    "name": "Chalana ",
    "number": "94768639608",
    "comment": "අනෙ බම් මැසේජ් බලහම්කො ඉන්බොක්ස් 💋",
    "session": "b3cba7e7-9407-4ead-b38a-3601a80c6512",
    "likes": 1,
    "dislikes": 0,
    "replies": [
      {
        "id": "1748791214874",
        "name": "CHALANA",
        "number": "+94768639608",
        "comment": "රිප්ලයුත් නැ ",
        "session": "b3cba7e7-9407-4ead-b38a-3601a80c6512",
        "replies": []
      }
    ]
  },
  {
    "id": "1748785829512",
    "name": "Nimesh",
    "number": "94773060624",
    "comment": " free  bot setup karana vedios ekak oni ❤️‍🩹",
    "session": "7ca452ae-cb81-4dc1-a905-6de92f4b7ea8",
    "likes": 1,
    "dislikes": 0,
    "replies": [
      {
        "id": "1748788321379",
        "name": "DEXTER 🔔",
        "number": "+94789958225",
        "comment": "Mm",
        "session": "d2d0dca9-cedc-478a-9bc4-77e7867aec85",
        "replies": []
      },
      {
        "id": "1748788323111",
        "name": "DEXTER 🔔",
        "number": "+94789958225",
        "comment": "Mm",
        "session": "d2d0dca9-cedc-478a-9bc4-77e7867aec85",
        "replies": []
      }
    ]
  },
  {
    "id": "1748785932697",
    "name": "🖤🍃°°𝙱𝙻𝙰𝙲𝙺´´´𝙷𝙰𝚁𝚃\"🍃🖤",
    "number": "+94778238824",
    "comment": "🖤🍃°°𝙱𝙻𝙰𝙲𝙺´´´𝙷𝙰𝚁𝚃\"🍃🖤\n",
    "session": "fb7f97ac-fa0c-4625-93e5-61c9e9f60175",
    "likes": 2,
    "dislikes": 0,
    "replies": []
  },
  {
    "id": "1748786041565",
    "name": "Mdx",
    "number": "50940692471",
    "comment": "Bot whatsapp + 100 command ",
    "session": "925199e3-f05f-4b97-9d99-5c301e3a492d",
    "likes": 1,
    "dislikes": 0,
    "replies": []
  },
  {
    "id": "1748786137698",
    "name": "🖤🍃°°𝙱𝙻𝙰𝙲𝙺´´´𝙷𝙰𝚁𝚃\"🍃🖤",
    "number": "+94778238824",
    "comment": "Pier cord එක එන්නෙ නැ \nහරියට වැඩ නැ බං පොඩ්ඩක් බලහන් ",
    "session": "fb7f97ac-fa0c-4625-93e5-61c9e9f60175",
    "likes": 0,
    "dislikes": 0,
    "replies": [
      {
        "id": "1748788657745",
        "name": "DEXTER 🔔",
        "number": "+94789958225",
        "comment": "Stop කරලා තියෙන්නෙ හෙට release කරනවා 😀",
        "session": "d2d0dca9-cedc-478a-9bc4-77e7867aec85",
        "replies": []
      }
    ]
  },
  {
    "id": "1748790583198",
    "name": "Salinda",
    "number": "+94740735571",
    "comment": "Supiriyak aye  free  dunnat tnx  😺",
    "session": "2735ff55-b38e-44f6-baf7-9d8b87e968bf",
    "likes": 2,
    "dislikes": 0,
    "replies": []
  },
  {
    "id": "1748791185066",
    "name": "CHALANA",
    "number": "94768639608",
    "comment": "මැසේජ් බලහම් 📎",
    "session": "b3cba7e7-9407-4ead-b38a-3601a80c6512",
    "likes": 0,
    "dislikes": 0,
    "replies": []
  },
  {
    "id": "1748835811806",
    "name": "Isuru Nethmina ",
    "number": "+94764751186",
    "comment": "Free bot ගෙ ස්ටේට්ස් සීන්,රියැක්ට්  එකයි තව ඕන කියලා ආපුවම ඔටෝ යන්නයි එන්නයි ඕන  ",
    "session": "f6e8377c-3770-483b-b3f2-02d90a5b9764",
    "likes": 0,
    "dislikes": 0,
    "replies": []
  },
  {
    "id": "1748836197564",
    "name": "Yahamchethana",
    "number": "+94756209814",
    "comment": "Supiriyak😌🖤",
    "session": "c726f060-cd86-4e32-ba46-f45c3d22c037",
    "likes": 0,
    "dislikes": 0,
    "replies": []
  }
]

comments.json (after)
[
  {
    "id": "1748785585492",
    "name": "DEXTER 🔔",
    "number": "94789958225",
    "comment": "Testing by dexter 💥",
    "session": "d2d0dca9-cedc-478a-9bc4-77e7867aec85",
    "likes": 7,
    "dislikes": 0,
    "replies": [
      {
        "id": "1748789824070",
        "name": "DEXTER TESTING",
        "number": "+94789958225",
        "comment": "🚀",
        "session": "81cc79ce-ca5a-4abb-8e57-67b73c69b0be",
        "replies": []
      }
    ]
  },
  {
    "id": "1748785792360",
    "name": "Chalana ",
    "number": "94768639608",
    "comment": "අනෙ බම් මැසේජ් බලහම්කො ඉන්බොක්ස් 💋",
    "session": "b3cba7e7-9407-4ead-b38a-3601a80c6512",
    "likes": 1,
    "dislikes": 0,
    "replies": [
      {
        "id": "1748791214874",
        "name": "CHALANA",
        "number": "+94768639608",
        "comment": "රිප්ලයුත් නැ ",
        "session": "b3cba7e7-9407-4ead-b38a-3601a80c6512",
        "replies": []
      }
    ]
  },
  {
    "id": "1748785829512",
    "name": "Nimesh",
    "number": "94773060624",
    "comment": " free  bot setup karana vedios ekak oni ❤️‍🩹",
    "session": "7ca452ae-cb81-4dc1-a905-6de92f4b7ea8",
    "likes": 1,
    "dislikes": 0,
    "replies": [
      {
        "id": "1748788321379",
        "name": "DEXTER 🔔",
        "number": "+94789958225",
        "comment": "Mm",
        "session": "d2d0dca9-cedc-478a-9bc4-77e7867aec85",
        "replies": []
      },
      {
        "id": "1748788323111",
        "name": "DEXTER 🔔",
        "number": "+94789958225",
        "comment": "Mm",
        "session": "d2d0dca9-cedc-478a-9bc4-77e7867aec85",
        "replies": []
      }
    ]
  },
  {
    "id": "1748785932697",
    "name": "🖤🍃°°𝙱𝙻𝙰𝙲𝙺´´´𝙷𝙰𝚁𝚃\"🍃🖤",
    "number": "+94778238824",
    "comment": "🖤🍃°°𝙱𝙻𝙰𝙲𝙺´´´𝙷𝙰𝚁𝚃\"🍃🖤\n",
    "session": "fb7f97ac-fa0c-4625-93e5-61c9e9f60175",
    "likes": 2,
    "dislikes": 0,
    "replies": []
  },
  {
    "id": "1748786041565",
    "name": "Mdx",
    "number": "50940692471",
    "comment": "Bot whatsapp + 100 command ",
    "session": "925199e3-f05f-4b97-9d99-5c301e3a492d",
    "likes": 1,
    "dislikes": 0,
    "replies": []
  },
  {
    "id": "1748786137698",
    "name": "🖤🍃°°𝙱𝙻𝙰𝙲𝙺´´´𝙷𝙰𝚁𝚃\"🍃🖤",
    "number": "+94778238824",
    "comment": "Pier cord එක එන්නෙ නැ \nහරියට වැඩ නැ බං පොඩ්ඩක් බලහන් ",
    "session": "fb7f97ac-fa0c-4625-93e5-61c9e9f60175",
    "likes": 0,
    "dislikes": 0,
    "replies": [
      {
        "id": "1748788657745",
        "name": "DEXTER 🔔",
        "number": "+94789958225",
        "comment": "Stop කරලා තියෙන්නෙ හෙට release කරනවා 😀",
        "session": "d2d0dca9-cedc-478a-9bc4-77e7867aec85",
        "replies": []
      }
    ]
  },
  {
    "id": "1748790583198",
    "name": "Salinda",
    "number": "+94740735571",
    "comment": "Supiriyak aye  free  dunnat tnx  😺",
    "session": "2735ff55-b38e-44f6-baf7-9d8b87e968bf",
    "likes": 2,
    "dislikes": 0,
    "replies": []
  },
  {
    "id": "1748791185066",
    "name": "CHALANA",
    "number": "94768639608",
    "comment": "මැසේජ් බලහම් 📎",
    "session": "b3cba7e7-9407-4ead-b38a-3601a80c6512",
    "likes": 0,
    "dislikes": 0,
    "replies": []
  },
  {
    "id": "1748835811806",
    "name": "Isuru Nethmina ",
    "number": "+94764751186",
    "comment": "Free bot ගෙ ස්ටේට්ස් සීන්,රියැක්ට්  එකයි තව ඕන කියලා ආපුවම ඔටෝ යන්නයි එන්නයි ඕන  ",
    "session": "f6e8377c-3770-483b-b3f2-02d90a5b9764",
    "likes": 0,
    "dislikes": 0,
    "replies": []
  },
  {
    "id": "1748836197564",
    "name": "Yahamchethana",
    "number": "+94756209814",
    "comment": "Supiriyak😌🖤",
    "session": "c726f060-cd86-4e32-ba46-f45c3d22c037",
    "likes": 0,
    "dislikes": 0,
    "replies": []
  },
  {
    "id": "1748844842950",
    "name": "CP OWNER ",
    "number": "+94704051516",
    "comment": "THE BEST PROGRAMER IN SRILANKA \n\nCAN YOU DEPLOY WHATSAPP BOT FOR ME ",
    "session": "59cbac3a-4778-4947-9412-ae12c5db3d33",
    "likes": 0,
    "dislikes": 0,
    "replies": []
  }
]

comments.json (diff)
@@ -142,5 +142,15 @@
     "likes": 0,
     "dislikes": 0,
     "replies": []
+  },
+  {
+    "id": "1748844842950",
+    "name": "CP OWNER ",
+    "number": "+94704051516",
+    "comment": "THE BEST PROGRAMER IN SRILANKA \n\nCAN YOU DEPLOY WHATSAPP BOT FOR ME ",
+    "session": "59cbac3a-4778-4947-9412-ae12c5db3d33",
+    "likes": 0,
+    "dislikes": 0,
+    "replies": []
   }
 ]
